@marginPX: 4px;
@color: #FF8000;
@width: 1.0;
.container {
    .header {
        margin: @marginPX;
        margin-top: 10px;
        .titleLabel {
            margin-top: 30px;
            margin-right: 2px;
            font-size: 18px;
        }
        .headImg {
            margin: 2px;
            float: left;
        }
        .rightContainer {
            margin-right: 2px;
            .doctorName {
                margin: 1px;
                padding-top: 10px;
                font-size: 20px;
            }
            .subLine {
                padding-top: 10px;
                .unitIntro {
                }
                .hospitalName {
                    float: left;
                }
            }
        }
    }
    .specialty {
        margin: @marginPX;
        margin-top: 8px;
        .title {
            padding-top: 4px;
            font-size: 18px;
        }
        .content {
            padding-top: 4px;
        }
    }
    .intro {
        margin: @marginPX;
        margin-top: 8px;
        .title {
            font-size: 18px;
            margin: 2px;
        }
        .content {
            padding-top: 4px;
        }
    }
    .footer {
        margin: @marginPX;
        margin-top: 8px;
        .title {
            font-size: 18px;
            margin: 2px;
        }
    }
}