@marginPX: 4px;
@color: #FF8000;
@width: 1.0;
.container {
    .header {
        margin: @marginPX;
        
        .headImg {
            float: left;
        }
        .rightContainer {
            padding-top: 10px;
            .title {
                margin: 1px;
                padding-top: 5px;
            }
            .subTitle {
                padding-top: 5px;
            }
        }
    }
   
    .intro {
        margin: @marginPX;
        padding-top: 10px;
        width: 100%;
        .title {
        }
        .content {
        }
    }
     .teamIntro {
        margin: @marginPX;
        margin-top: 8px;
        .title {
            font-size: 18px;
            margin: 2px;
            margin-top: 10px;
        }
        .content {
            padding-top: 4px;
        }
    }
    
    .footer {
        margin: @marginPX;
        margin-top: 8px;
        .title {
            margin: 2px;
        }
    }
}